#-------------------------------------------------
#
# Project created by QtCreator 2015-12-19T21:15:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RedShiftQt
TEMPLATE = app


SOURCES += \
    main.cpp \
    redshiftqttray.cpp \
    redshiftqtlog.cpp \
    redshiftqtprefs.cpp

HEADERS += \
    redshiftqt.h \
    redshiftqttray.h \
    redshiftqtlog.h

FORMS   += \
    redshiftqt.ui \
    redshiftqtlog.ui

RESOURCES += \
    redshiftqt.qrc

RC_FILE += \
    redshiftqt.rc

DISTFILES +=
